name: "monolith"
opam-version: "2.0"
maintainer: "francois.pottier@inria.fr"
authors: [
  "François Pottier <francois.pottier@inria.fr>"
]
homepage: "https://gitlab.inria.fr/fpottier/monolith"
dev-repo: "git+https://gitlab.inria.fr/fpottier/monolith.git"
bug-reports: "francois.pottier@inria.fr"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" { >= "4.03" }
  "dune" { >= "2.0" }
  "afl-persistent" { >= "1.3" }
  "pprint" { >= "20200410" }
]
synopsis: "A framework for testing a library using afl-fuzz"
