# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "20201231"
synopsis: "An OCaml library implementing bi-directional maps and multi-maps"
description:
  "Bi-directional maps permit clients to not only obtain a value provided a key, but to obtain a key provided a value"
maintainer: ["papatangonyc@gmail.com"]
authors: ["papatangonyc@gmail.com"]
license: "GPLv3"
homepage: "https://github.com/pat227/bimap.git"
bug-reports: "https://github.com/pat227/bimap.git/issues"
depends: [
  "ocaml" {>= "4.06.0"}
  "core" {>= "v0.11.3"}
  "dune" {>= "2.0"}
  "ounit" {with-test & >= "2.2.2"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pat227/bimap.git.git"
