version: "1"
opam-version: "2.0"
synopsis: "1D histogram sketching"
description:
  "Bentov implements an algorithm which approximates a 1D histogram as data is streamed over it."
maintainer: ["mika@illouz.net"]
authors: ["Mika Illouz"]
license: "BSD"
homepage: "https://github.com/barko/bentov"
doc: "https://barko.github.io/bentov/"
bug-reports: "https://github.com/barko/bentov/issues"
depends: [
  "dune" {> "1.5"}
  "cmdliner" {>= "1.0.4"}
  "ocaml" {>= "4.08.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]

dev-repo: "git+https://github.com/barko/bentov.git"