opam-version: "2.0"
homepage: "https://github.com/ahrefs/esgg"
synopsis: "Elasticsearch guided (code) generator"
authors: "Ahrefs Pte Ltd <github@ahrefs.com>"
maintainer: "Ahrefs Pte Ltd <github@ahrefs.com>"
dev-repo: "git+https://github.com/ahrefs/esgg.git"
bug-reports: "https://github.com/ahrefs/esgg/issues"
license: "GPL-2"
tags: ["org:ahrefs"]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  [make "test"] {with-test}
]
depends: [
  "dune" {build & != "1.4.0"}
  "ocaml" { >= "4.03.0" }
  "yojson" {>= "1.7.0"}
  "extlib"
  "atd" {>= "2.0.0"}
  "easy-format"
  "jsonm"
  "ppx_deriving"
  "mybuild"
]
