opam-version: "2.0"
maintainer: "francois.pottier@inria.fr"
authors: [
  "François Pottier <francois.pottier@inria.fr>"
]
homepage: "https://gitlab.inria.fr/fpottier/visitors"
dev-repo: "git+https://gitlab.inria.fr/fpottier/visitors.git"
bug-reports: "francois.pottier@inria.fr"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.02.3" }
  "cppo" {build}
  "ppx_tools"
  "ppx_deriving" {>= "4.4"}
  "result"
  "dune" {>= "2.0"}
]
synopsis: "An OCaml syntax extension for generating visitor classes"
description: """
Annotating an algebraic data type definition with [@@deriving visitors { ... }]
causes visitor classes to be automatically generated. A visitor is an object
that knows how to traverse and transform a data structure."""
